<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <title>Produkt</title>
</head>

<body class="productist">
    <header class="mainNav">
        <a href="index.html">
            <h1>Fashion<span>R</span>Us</h1>
        </a>

        <div class="menu">
            <a href="kategori.html">Kategorier</a>
            <a href="kategori.html">Brands</a>
            <a href="kategori.html">Sæson</a>
        </div>
    </header>
    <main>
        <h1>Produkter</h1>
        <template id="smallProductTemplate">
            <article class="smallProduct">
                <div class="imidten">
                    <div class="imidtenFarve">
                        <a href="produkt.html">
                            <img src="billeder/1573.png" alt="Produkt">
                        </a>
                    </div>
                    <div>
                        <div class="tekst">
                            <h3>Women's Simplicity Mid-Rise Capri Leggings</h3>
                            <div class="merePladsImellem">
                                <p id="mærke">Nike | Leggings</p>
                            </div>
                            <div class="merePladsImellem">
                                <p> <span id="pris">799,-</span>,- DKK</p>
                            </div>
                            <div class="discounted">
                                <p>NU DKK 593,-</p>

                                <p>-34%</p>


                            </div>
                            <a href="produkt.html">Læs mere</a>
                        </div>
                    </div>
                </div>
            </article>
        </template>

        <!-- 
              <article class="smallProduct">
                <div class="imidten1">
                    <div class="imidtenFarve">
                        <a href="produkt.html">
                            <img src="billeder/1533.png" alt="Produkt">
                        </a>
                    </div>
                    <div class="tekst">
                        <h3>Red Solid Round Neck T-Shirt</h3>
                        <div class="merePladsImellem">
                            <p><span id="mærke">Nike</span> | Tshirt</p>
                        </div>
                        <div class="merePladsImellem">
                            <p><span id="pris">799,-</span>,- DKK</p>
                        </div>
                        <a href="produkt.html">Læs mere</a>
                    </div>
                </div>
            </article>
            <article class="smallProduct onSale">
            <div class="imidten">
                <div class="imidtenFarve">
                    <a href="produkt.html">
                        <img src="billeder/1573.png" alt="Produkt">
                    </a>
                </div>
                <div>
                    <div class="tekst">
                        <h3>Women's Simplicity Mid-Rise Capri Leggings</h3>
                        <div class="merePladsImellem">
                            <p>Nike | Leggings</p>
                        </div>
                        <div class="merePladsImellem">
                            <p>DKK 899,-</p>
                        </div>
                        <div class="discounted">
                            <p>NU DKK 593,-</p>
                            <p>-34%</p>
                        </div>
                        <a href="produkt.html">Læs mere</a>
                    </div>
                </div>
            </div>
        </article>

        <article class="smallProduct soldOut">
            <div class="imidten">
                <div class="imidtenFarve">
                    <a href="produkt.html">
                        <img src="billeder/1533.png" alt="Produkt">
                    </a>
                </div>
                <div class="tekst">
                    <h3>Red Solid Round Neck T-Shirt</h3>
                    <div class="merePladsImellem">
                        <p>Puma | Tshirt</p>
                    </div>
                    <div class="merePladsImellem">
                        <p>DKK 799,-</p>
                    </div>
                    <a href="produkt.html">Læs mere</a>
                </div>
            </div>
        </article>

        <article class="smallProduct soldOut onSale">
            <div class="imidten">
                <div class="imidtenFarve">
                    <a href="produkt.html">
                        <img src="billeder/1573.png" alt="Produkt">
                    </a>
                </div>
                <div>
                    <div class="tekst">
                        <h3>Women's Simplicity Mid-Rise Capri Leggings</h3>
                        <div class="merePladsImellem">
                            <p>Nike | Leggings</p>
                        </div>
                        <div class="merePladsImellem">
                            <p>DKK 899,-</p>
                        </div>
                        <div class="discounted">
                            <p>NU DKK 593,-</p>
                            <p>-34%</p>
                        </div>
                        <a href="produkt.html">Læs mere</a>
                    </div>
                </div>
            </div>
        </article> -->
        <script src="produktliste.js"></script>
    </main>
    <footer>

    </footer>

</body>

</html>